# EasyHttp

./: README.md  build.gradle  gradle-push.gradle  gradle.properties  settings.gradle
easyhttp/: .gitignore  build.gradle
easyhttp/src/main/: AndroidManifest.xml
easyhttp/src/main/java/com/lz/easyhttp/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
easyhttp/src/main/java/com/lz/easyhttp/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
easyhttp/src/main/java/com/lz/easyhttp/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
easyhttp/src/main/java/com/lz/easyhttp/db/: EasyKvDb.java
easyhttp/src/main/java/com/lz/easyhttp/request/: Easy.java  EasyBuilder.java  EasyDbLoading.java  EasyDownLoadFuture.java  EasyDownloadListener.java  EasyDownloadRequest.java  EasyFuture.java  EasyLoadingListener.java  EasyRequest.java  EasyURLEncoder.java  EasyUpload.java  EasyUploadListener.java
easyhttp/src/main/java/com/lz/easyhttp/tools/: CheckTool.java  EasyLog.java  ExecutorTool.java  MD5Tool.java  NetWorkTool.java  ToastUtil.java
easyhttp/src/main/java/com/lz/easyhttp/ui/: EasyDialog.java  EasyProgressBar.java
gradle/wrapper/: gradle-wrapper.properties
lewishttp/: build.gradle  proguard-rules.pro
lewishttp/src/main/: AndroidManifest.xml
lewishttp/src/main/java/com/lewis/easyhttp/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
lewishttp/src/main/java/com/lewis/easyhttp/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
lewishttp/src/main/java/com/lewis/easyhttp/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
lewishttp/src/main/java/com/lewis/easyhttp/db/: EasyKvDb.java
lewishttp/src/main/java/com/lewis/easyhttp/request/: Easy.java  EasyBuilder.java  EasyDbLoading.java  EasyDownLoadFuture.java  EasyDownloadListener.java  EasyDownloadRequest.java  EasyFuture.java  EasyLoadingListener.java  EasyRequest.java  EasyURLEncoder.java  EasyUpload.java  EasyUploadListener.java
lewishttp/src/main/java/com/lewis/easyhttp/tools/: CheckTool.java  EasyLog.java  ExecutorTool.java  MD5Tool.java  NetWorkTool.java  ToastUtil.java
lewishttp/src/main/java/com/lewis/easyhttp/ui/: EasyDialog.java  EasyProgressBar.java
magicalhttp/: build.gradle
magicalhttp/src/main/: AndroidManifest.xml
magicalhttp/src/main/java/com/lewis/magicalhttp/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
magicalhttp/src/main/java/com/lewis/magicalhttp/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
magicalhttp/src/main/java/com/lewis/magicalhttp/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
magicalhttp/src/main/java/com/lewis/magicalhttp/db/: EasyKvDb.java
magicalhttp/src/main/java/com/lewis/magicalhttp/request/: Easy.java  EasyBuilder.java  EasyDbLoading.java  EasyDownLoadFuture.java  EasyDownloadListener.java  EasyDownloadRequest.java  EasyFuture.java  EasyLoadingListener.java  EasyRequest.java  EasyURLEncoder.java  EasyUpload.java  EasyUploadListener.java
magicalhttp/src/main/java/com/lewis/magicalhttp/tools/: CheckTool.java  EasyLog.java  ExecutorTool.java  MD5Tool.java  NetWorkTool.java  ToastUtil.java
magicalhttp/src/main/java/com/lewis/magicalhttp/ui/: EasyDialog.java  EasyProgressBar.java
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/lewis/easyhttp/samples/: MainActivity.java  MyApplication.java
samples/src/main/java/com/lewis/easyhttp/samples/model/: BannerModel.java  BaseCourseModel.java  CourseListModel.java  HomeModel.java  RequestModel.java
samples/src/main/java/com/lewis/magicalhttp/samples/: MainActivity.java  MyApplication.java
samples/src/main/java/com/lewis/magicalhttp/samples/model/: BannerModel.java  BaseCourseModel.java  CourseListModel.java  HomeModel.java  RequestModel.java
samples/src/main/java/com/lz/easyhttp/samples/: MainActivity.java  MyApplication.java
samples/src/main/java/com/lz/easyhttp/samples/model/: BannerModel.java  BaseCourseModel.java  CourseListModel.java  HomeModel.java  RequestModel.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
