// 根节点添加
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


group = POM_GROUP_ID
version = VERSION_NAME

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'easy code for android'                                   // #CONFIG# // project title
                url POM_SCM_URL
                // Set your license
                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                    }
                }
                developers {
                    developer {
                        id 'lz'                                           // #CONFIG# // your user id (you can write your nickname)
                        name 'liuyu'                                       // #CONFIG# // your user name
                        email 'liu827yu@gmail.com'                             // #CONFIG# // your email
                    }
                }
                scm {
                    connection POM_GIT_URL
                    developerConnection POM_GIT_URL
                    url POM_SCM_URL
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "easyhttp"                                                 // #CONFIG# project name in jcenter
        websiteUrl = POM_SCM_URL
        vcsUrl = POM_GIT_URL
        licenses = ["Apache-2.0"]
        publish = true
    }
}


afterEvaluate { project ->
    task releaseEasyHttp {
        dependsOn clean
        clean.finalizedBy javadocJar
        javadocJar.finalizedBy sourcesJar
        sourcesJar.finalizedBy install
        install.finalizedBy bintrayUpload
    }
}