<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="toRequest"
        android:text="GET请求"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <ProgressBar
        android:id="@+id/progressBar_1"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn_2"
            android:onClick="toStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="开始"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pause_btn_2"
            android:onClick="toPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="暂停"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/delete_btn_2"
            android:onClick="toDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="删除"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:onClick="upload"
        android:layout_marginTop="10dp"
        android:text="上传文件"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
